MainWindow.xaml

<Window x:Class="BlockStreamSatAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockStreamSatAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.504,0.506">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Функции API" Grid.Column="0">
            <StackPanel x:Name="funcsName">
            </StackPanel>
        </GroupBox>



        <StackPanel x:Name="view" Grid.Column="1">
            <StackPanel Margin="10">
                <TextBlock x:Name="currentFuncName" Text="Выберите функцию API"/>
                <TextBlock Text="Описание функции:" Margin="0, 10"  TextWrapping="Wrap"  Grid.Row="1" Grid.ColumnSpan="2" />
                <TextBlock x:Name="currentFuncDesc" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10"></TextBlock>
                <Label Content="Label" Height="10" Width="106"/>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Параметры функции:" Margin="10"></TextBlock>

                <UniformGrid Grid.Row="1" Grid.Column="0" Columns="1" Margin="50,0,0,0">
                    <TextBlock Text="Параметров не принимает" Visibility="Collapsed" x:Name="isEmptyParameters"></TextBlock>
                    <StackPanel x:Name="funcParamsBox" VerticalAlignment="Center">
                    </StackPanel>
                </UniformGrid>

            </Grid>
            <StackPanel x:Name="sendButtonPlace" Margin="10" Width="150">
                <Button Content="Отправить запрос"></Button>
            </StackPanel>
            <Label x:Name="resultLabel" Content="Результат:" Grid.Row="1" Grid.Column="0" />
            <TextBlock x:Name="resultTextBlock" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
